<link rel="stylesheet" href="<% request.uri_base %>/css/wmd.css" >

<div class="row offset2 span8">
<a href="<% root_url %>"><h1>PaperCut</h1></a>
  <div class=metanav>
  <% IF not session.logged_in %>
    <a href="<% login_url %>">log in</a>
  <% ELSE %>
    <a href="<% logout_url %>">log out</a>
  <% END %>
  </div>
  <% IF msg %>
    <div class=flash> <% msg %> </div>
  <% END %>

  <% IF session.logged_in %>
    <form action="<% add_entry_url %>" method=post class="add-entry well">
      <dl>
        <dt>Title:
        <dd><input type=text size=30 name=title>
        <dt>Text:
        <dd><textarea name=text rows=5 cols=40></textarea>
        <dd><input type=submit value=Share>
      </dl>
    </form>

<div class="wmd-panel">
<div id="wmd-button-bar"></div>
<textarea class="wmd-input" id="wmd-input">
This is the *first* editor.
------------------------------
Just plain **Markdown**, except that the input is sanitized:
<marquee>I'm the ghost from the past!</marquee>
</textarea>
</div>
<div id="wmd-preview" class="wmd-panel wmd-preview"></div>

  <% END %>

<% include 'show_entries.tt' %>
</div>

<script type="text/javascript" src="javascripts/Markdown.Converter.js"></script>
<script type="text/javascript" src="javascripts/Markdown.Sanitizer.js"></script>
<script type="text/javascript" src="javascripts/Markdown.Editor.js"></script>

<script type="text/javascript">
(function () {
var converter1 = Markdown.getSanitizingConverter();
var editor1 = new Markdown.Editor(converter1);
editor1.run();
})();
</script>

																		                

