<div class="row offset2 span8">
<% if flash.success %>
	<div class="alert alert-success">
		<a class="close" data-dismiss="alert">×</a>
		<%foreach msg in flash.success %>
			<p><% msg %></p>
		<% end %>
	</div>
<% end %>
<% if flash.info %>
	<div class="alert alert-info">
		<a class="close" data-dismiss="alert">×</a>
		<%foreach msg in flash.info %>
			<p><% msg %></p>
		<% end %>
	</div>
<% end %>
<% if flash.error %>
	<div class="alert alert-error">
		<a class="close" data-dismiss="alert">×</a>
		<%foreach msg in flash.error %>
			<p><% msg %></p>
		<% end %>
	</div>
<% end %>
</div>
