<form action="<% login_url %>" method="post" accept-charset="UTF-8">
	<dl class="login">
		<dt>Username:
		<dd><input type=text name=login>
		<dt>Password:
		<dd><input type=password name=password>
		
		<dd><input id="user_remember_me" style="float: left; margin-right: 10px;" type="checkbox" name="user[remember_me]" value="1" />
		<dt><label class="string optional" for="user_remember_me"> Remember me</label>
		<input class="btn btn-primary" type="submit" name="commit" value="Sign In" />
	</dl>
</form>
