<nav class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="/"><% session.appname %></a>
			<div class="nav-collapse">
				<ul class="nav">
					<% foreach menu_item in session.menu.keys.sort %>
						<% if session.menu.$menu_item.status and session.menu.$menu_item.status == 'disabled' %>
							<li title="Soon!"><a href="#">
							<i class="icon-ban-circle icon-large"></i> <span class="st"><% session.menu.$menu_item.text %>
							</span></a></li>
						<% else %>
							<li><a href="
								<% link  = session.menu.$menu_item.value ; matches = link.match('^\/(.*)$') %>
								<% if matches.0 %>
									<% root_url _ matches.0 %>
								<% else %>
									<% link %>
								<% end %>
							">
							<% session.menu.$menu_item.text %></a></li>
						<% end %>
					<% end %>
				</ul>
				<ul class="nav pull-right">
						<% IF not session.logged_in %>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon-signin icon-large"></i> Login<strong class="caret"></strong></a>
							<div class="dropdown-menu">
								<% include 'login-form.tt' %>
							</div>
						</li>
						<% ELSE %>
						<li>
						<a href="<% base_url _ 'posts/new' %>"><i class="icon-edit icon-large"></i> New post</a></li><li>
						<a href="<% logout_url %>"><i class="icon-signout icon-large"></i> Log out</a>
						</li>
						<% END %>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
</nav>


<script type="text/javascript">
$(function() {
  // Setup drop down menu
  $('.dropdown-toggle').dropdown();
 
  // Fix input element click problem
  $('.dropdown input, .dropdown label').click(function(e) {
    e.stopPropagation();
  });
});

</script>


