<link rel="stylesheet" href="<% request.uri_base %>/css/wmd.css" >

<div class="row offset2 span8">

    <form action="<% add_entry_url %>" method=post class="add-entry well">
      <dl>
        <dt>Title:
        <dd><input type=text size=30 name=title>
        <dt>Tags:
        <dd><input type=text size=30 name=tags>
		<div class="wmd-panel">
		<div id="wmd-button-bar"></div>
		<textarea class="wmd-input" name=text id="wmd-input"></textarea>
		</div>
        <dd><input type=submit value=Share>
      </dl>
    </form>

<div class="post well">
<div id="wmd-preview" class="wmd-panel wmd-preview">
</div>
</div>
</div>


<script type="text/javascript" src="<% request.uri_base %>/javascripts/Markdown.Converter.js"></script>
<script type="text/javascript" src="<% request.uri_base %>/javascripts/Markdown.Sanitizer.js"></script>
<script type="text/javascript" src="<% request.uri_base %>/javascripts/Markdown.Editor.js"></script>

<script type="text/javascript">
(function () {
var converter1 = Markdown.getSanitizingConverter();
var editor1 = new Markdown.Editor(converter1);
editor1.run();
})();
</script>

																		                

