<div class=page>
  <a href="<% root_url %>"><h1>PaperCut</h1></a>
  <div class=metanav>
  <% IF not session.logged_in %>
    <a href="<% login_url %>">log in</a>
  <% ELSE %>
    <a href="<% logout_url %>">log out</a>
  <% END %>
  </div>
  <% IF msg %>
    <div class=flash> <% msg %> </div>
  <% END %>

  <% IF session.logged_in %>
    <form action="<% add_entry_url %>" method=post class="add-entry well">
      <dl>
        <dt>Title:
        <dd><input type=text size=30 name=title>
        <dt>Text:
        <dd><textarea name=text rows=5 cols=40></textarea>
        <dd><input type=submit value=Share>
      </dl>
    </form>
  <% END %>
  <ul class=entries>
  <% IF entries.size %>
    <% FOREACH post IN entries %>
		<div class="well">
      <li><h2><% post.title %></h2>
	  <h3><% post.author %></h3>
	  <% post.text %>
	  </div>
    <% END %>
  <% ELSE %>
    <li><em>Unbelievable.  No entries here so far</em>
  <% END %>
  </ul>
</div>
