<div class="row offset2 span8">
<a href="<% blog_url %>"><h1>PaperCut</h1></a>
	<div class="page">
		<div class="well">
		  	<% IF entries.size %>
			<table class="table table-condensed">
				<thead>
					<tr>
						<th>Title</th>
						<th>Date</th>
						<th>Visible</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
		    	<% FOREACH post IN entries %>
					<tr>
						<td><a href="<% blog_url _ '/' _ post.id %>"><% post.title %></a></td>
						<td>Jun 20, 2012</td>
						<td>
							<a href="#">
							<% if post.visible %>
								<i class="icon-check icon-large"></i>
							<% else %>
								<i class="icon-check-empty icon-large"></i>
							<% end %>
							</a>
						</td>
						<td></td>
					</tr>
		    	<% END %>
				</tbody>
			</table>
		  	<% ELSE %>
		    	<em>Unbelievable.  No entries here so far</em>
		  	<% END %>
		</div>
	</div>
</div>

