<% USE date %>
<link rel="stylesheet" href="<% request.uri_base %>/aloha/css/aloha.css" type="text/css" />

<script type="text/javascript">
Aloha = window.Aloha || {};
Aloha.settings = { 
    plugins: {
        format: {
            config : [ 'b', 'i','sub','sup','removeFormat'],
            editables : { 	'#post_title' : [ ],
							'.post_tags'  : [ ],
 			},
            removeFormats : [ 'strong', 'em', 'b', 'i', 's', 'cite', 'q', 'code', 'abbr', 'del', 'sub', 'sup']
        },  
        image: {
            //config : { 'img': { 'max_width': '50px','max_height': '50px' }},
            config : [ 'img' ],
            editables : { 	'#post_title' : [ ],
							'.post_tags'  : [ ],
			}
        },  
        list: {
            editables : { 	'#post_title' : [ ],
							'.post_tags'  : [ ],
 			}
        }   
    },
	floatingmenu: {
		width: 250,
	}
};  
</script>
<script src="<% request.uri_base %>/aloha/lib/aloha.js"
        data-aloha-plugins="common/format,
							common/undo,
							common/list,
                            common/highlighteditables"></script>

<form action="<% add_entry_url %>" method=post class="add-entry">
<div class="post well">
	<div style="border-style: dashed; padding-left:20px; padding-top: 20px; padding-right: 20px; border-radius: 20px;">
		<div class="post_title"><h2 id="post_title">Click here to edit the title!</h2></div>
		<!--input type="text" name="date" id="date" /-->
		<!--div class="post_date"><h3><% date.format(date.now, '%b %d, %Y') %></h3></div-->
		<div class="post_date"><input type="hidden" name="datepicker" id="datepicker" /><h3 id="date_alternate"></h3></div>
		<div class="post_text" style="width:auto; min-height: 200px;"><p>Click here to edit the post!</p></div>
		<div class="posted">Posted by <% session.username %></div>
		<div class="post_tags">Comma-separeted tags</div>
	</div>
	<input type="hidden" name="title">
	<input type="hidden" name="text" >
	<input type="text"   name="date" -->
</div>
<input type=submit value="Post">
</form>

<script type="text/javascript">
Aloha.ready( function() {
	// Make #wysiwyg editable once Aloha is loaded and ready.
	Aloha.jQuery('#post_title').aloha();
	//Aloha.jQuery('.post_date').aloha();
	Aloha.jQuery('.post_text').aloha();
	Aloha.jQuery('.post_tags').aloha();

});

setInterval(function() {
	$('input[name=title]').val($('#post_title').text());
	$('input[name=text]').val($('.post_text').html());
	$('input[name=date]').val($('.post_date').text());
}, 200);

$(function(){
	$('#datepicker').datepicker({ dateFormat: "M d, yy" });
	$('.post_date').click(function(){
		$('#datepicker').focus();
	});
	$('#datepicker').change(function(){
		$('#date_alternate').html($('#datepicker').val());
	});
	$('#datepicker').datepicker('setDate', new Date());
	$('#date_alternate').html($('#datepicker').val());
});

$('#post_title').one('focus', function(){
	$('#post_title').html(''); 
});

$('.post_text').one('focus', function(){
	$('.post_text').html('<p style=""><br class="aloha-end-br"></p>');
});

$('.post_tags').one('focus', function(){
	$('.post_tags').html('');
});
</script>

